\chapter{\textbf{Calificaciones}}
\label{chapter:calificaciones}

\subsection*{Criterios}
\phantomsection
\addcontentsline{toc}{section}{Criterios}
\vspace{5mm}


El proyecto final se calificará de acuerdo a los apartados de la Tablas \ref{table:evaluacionI} y \ref{table:evaluacionII}. La nota final del proyecto se calculará según la Fórmula \ref{eq:final_grade}.

\begin{align}
     \text{Calficación} &= N \times F
    \label{eq:final_grade}
\end{align}

\begin{table}[h!]
    \centering
    \begin{tabular}{|l|c|c|}
    \hline
    \textbf{Módulos} & \textbf{Valor} & \textbf{Resultado} \\
    \hline
    Calibración & 1.0 & \\
    \hline
    Detector de patrones & 2.0 & \\
    \hline
    Extracción de información & 2.0 & \\
    \hline
    Tracker & 2.0 & \\
    \hline
    Salida de vídeo en tiempo real & 1.0 & \\
    \hline
    Ampliaciones & 2.0 & \\
    \hline
    \hline
    \textbf{Nota} & \textbf{10.0} & N \\
    \hline
    \end{tabular}
    \caption{Valoración de los apartados del proyecto final.}
    \label{table:evaluacionI}
\end{table}

\begin{table}[h!]
    \centering
    \begin{tabular}{|l|c|c|}
    \hline
    \textbf{Factores} & \textbf{Peso} & \textbf{Resultado} \\
    \hline
    Informe & 0.50 & \\
    \hline
    Repositorio & 0.25 & \\
    \hline
    Vídeo & 0.25 & \\
    \hline
    \hline
    \textbf{Factor} & \textbf{1.0} & F\\
    \hline
    \end{tabular}
    \caption{Factores .}
    \label{table:evaluacionII}
\end{table}

En el informe deberá justificarse con bibliografía las tecnologías usadas. Así mismo se recuerda que debe indicarse si se ha hecho uso de algún asistente de IA.