\chapter{\textbf{Fechas y Entregables}}
\label{chapter:fechas_entregables}

\subsection*{Fechas}
\phantomsection
\addcontentsline{toc}{section}{Fechas}
\vspace{5mm}

\begin{itemize}
    \item \textbf{Inicio del proyecto}: 17-18 de noviembre de 2025.
    \item \textbf{Aprobación de los contenidos del proyecto}: 24-25 de noviembre de 2025.
    \item \textbf{Entrega final del proyecto}: 11 de enero de 2026
\end{itemize}

\subsection*{Entregables}
\phantomsection
\addcontentsline{toc}{section}{Entregables}
\vspace{5mm}

\begin{itemize}
    \item \textbf{Código en GitHub}: público con ReadMe completo y bien estructurado.
    \item \textbf{Vídeo}: en el que se hará una demo del proyecto y se explicará con el apoyo de un póster o PPT tipo brochure. El vídeo debe incrustar en sus frames la tasa de refresco a la que se ejecuta el sistema (FPS).
    \item \textbf{Informe}: de máximo 5 páginas, donde se incluyan los siguientes puntos:
    \begin{itemize}
        \item \textbf{Introducción}: alcance del proyecto.
        \item \textbf{Metodología}: cómo se ejecuta:
        \begin{itemize}
            \item Calibración de la cámara.
            \item Diagrama de bloques del sistema.
            \item Secuencia de transformación de la imagen.
            \item Sistema de seguridad: Detección de patrones y Extracción de información.
            \item Sistema propuesto: tracker, ampliaciones y salida de vídeo.
        \end{itemize}
        \item \textbf{Resultados}
        \item \textbf{Futuros Desarrollos}
    \end{itemize}
\end{itemize}