\chapter{Proyecto Final: \textbf{Introducción}}
\label{chapter:introduction_lab_project}

Una vez realizadas las cuatro sesiones prácticas (calibración, procesamiento de imágenes, extracción de características y detección de objetos), se tienen los conocimientos necesarios para implementar proyectos sencillos de Visión por Ordenador. Aunque basados en conceptos básicos, la combinación de los módulos vistos en las sesiones prácticas puede alcanzar resultados muy potentes. 

En este proyecto se debe idear e implementar un sistema de visión (clásica) por ordenador utilizando una cámara como entrada de información al sistema (puede ser una webcam o la cámara de un smartphone). El sistema deberá estar compuesto de al menos dos bloques: un bloque de seguridad (en el que una persona usuaria del sistema debe identificarse mediante la decodificación de patrones visuales) y un segundo bloque cuyo campo de aplicación es libre (medicina, deportes, fotografía...). Se les anima a ser originales.

El objetivo de este proyecto no es solo evaluar sus capacidades técnicas, sino que también se persigue que el resultado final sirva como parte de su porfolio. De este modo, se anima a que el resultado final del proyecto sea un vídeo (demo) y un documento pulido.
