\chapter{\textbf{Materiales}}
\label{chapter:materiales}

\subsection*{Hardware}
\phantomsection
\addcontentsline{toc}{section}{Hardware}
\vspace{5mm}

Tal y como se menciona en la Introducción, el proyecto cuenta con un hardware específico: cámara. El uso de la cámara es obligatorio. 

En casos especiales donde el proyecto requiera algún elemento de hardware más complejo (impresión 3D, electrónica, etc.) se recomienda comunicarlo a los profesores lo antes posible (especialmente en el caso de impresión 3D, pues hay que consultar disponibilidad en la Universidad).
\subsection*{Software}
\phantomsection
\addcontentsline{toc}{section}{Software}
\vspace{5mm}
Por otro lado, desde el punto de vista de software, se puede utilizar cualquier librería, aunque el uso de modelos avanzados de Visión por Ordenador (Deep Learning) debe consultarse con los profesores ya que no es el objetivo de esta asignatura.


