\chapter{\textbf{Primeros Pasos}}
\label{chapter:primeros_pasos}

\subsection*{Primeros pasos}
\phantomsection
\addcontentsline{toc}{section}{{Primeros pasos}
\vspace{5mm}

Al comienzo de la sesión dispondrá de un fichero \texttt{test.py}. Para comprobar que la cámara está conectada, ejecute el archivo que encontrará en la carpeta del proyecto final: \texttt{test.py}. Como resultado, debería ver el vídeo captado por la cámara en tiempo real.


\subsection*{Sesión Inicial}
\phantomsection
\addcontentsline{toc}{section}{Sesión Inicial}
\vspace{5mm}
En la primera sesión se espera que se aborden los siguientes puntos:

\begin{itemize}
    \item \textbf{Conexión} de cámara y recepción de vídeo.
    \item \textbf{Repositorio del proyecto}. Primer commit con el código de lectura de vídeo desde la cámara. Recuerde que se debe crear un ReadMe con la descripción del proyecto. Deberá hacer el proyecto público y compartir el enlace al mismo con el profesor.
    \item  \textbf{Planteamiento y diseño del proyecto}. Recuerde que antes de implementar su proyecto, debe contar con la aprobación del profesor.
\end{itemize}