\chapter{\textbf{Requisitos y Tareas}}
\label{chapter:requisitos}

\subsection*{Hardware}
\phantomsection
\addcontentsline{toc}{section}{Hardware}
\vspace{5mm}

\begin{itemize}
    \item \textbf{Cámara}: es imprescindible el uso de la cámara como entrada de datos del sistema.
\end{itemize}

\subsection*{Software}
\phantomsection
\addcontentsline{toc}{section}{Software}
\vspace{5mm}

\begin{itemize}
    \item \textbf{Calibración}: es imprescindible implementar la calibración de la cámara utilizando un patrón de calibración. En el informe se deberán incluir los valores resultantes de la calibración, incluido el RMS. Puede reutilizar todo lo que crea conveniente de la Práctica 2 (calibración de cámara). La calibración debe realizarse \textit{offline}, es decir, antes de ejecutar el sistema.
    
    \item \textbf{Sistema de Seguridad}.
    \begin{itemize}
        \item \textbf{Detección de patrones}: Se deberá implementar un módulo capaz de diferenciar patrones sencillos a través de procesado de imagen: líneas negras sobre fondo blanco, círculos, etc. Se valorará el método de detección de estos patrones, así como el diseño de los mismos.
        
        \item \textbf{Extracción de información}: se debe implementar un decodificador que memorice hasta 4 patrones consecutivos y garantice o bloquee el paso al siguiente bloque en función de si estos patrones están en el orden correcto o no. Se deberá implementar para ello una lógica que permita memorizar esta secuencia y resetear u olvidarla cuando se necesite.
    \end{itemize}
    \item \textbf{Sistema Propuesto}. Es de aplicación libre (medicina, deportes, fotografía...)
    \begin{itemize}
        \item \textbf{Tracker}: al introducir la secuencia de patrones correcta, se ejecutará el tracker que deberá mostrar por pantalla una bounding box alrededor de la zona de interés que aparezca en la imagen y seguirla mientras se mueve. La explicación del algoritmo de la detección y su monitorización deberá incluirse en el informe final del proyecto.
        \item \textbf{Cualquier propuesta adicional al planteamiento inicial del proyecto se valorará positivamente}: nuevos módulos, distintos modos de funcionamiento, etc.
    \end{itemize}
\end{itemize}

Los módulos mínimos que se evaluarán son: Salida de vídeo, calibración, detección de al menos un tipo de patrón, decodificador de secuencia y tracker. Además, se valorará positivamente también que el código esté optimizado, que la tasa de refresco no se vea comprometida y que la aplicación se ejecute en tiempo real.